📢 **Pessoa 1 aqui. Vamos resolver isso com rigor técnico, foco em segurança e escalabilidade real.**

Você tocou num ponto **absolutamente crítico**:

> **“Vai ter um único Google Drive conectado 24/7 que todos os setores (RH, Logística, Almoxarifado) vão usar para guardar arquivos na nuvem.”**

---

## 🎯 Entendido. Aqui está o cenário completo:

* **1 conta Google Drive** central, **conectada ao app 24/7**
* Vários usuários (RH, Logística, Almoxarifado...) usam o mesmo backend para:

  * Subir arquivos
  * Buscar via barra de pesquisa
  * Ver somente os arquivos deles

---

## 🔥 RISCOS CRÍTICOS QUE VOCÊ PRECISA SABER

### ❌ Risco 1: **Vazamento entre setores**

Se você **não isolar** os arquivos por setor no próprio Drive ou na base de dados, o risco é esse:

> *RH acessando documentos da Logística ou Almoxarifado.*

**Pessoa 1 chama isso de: VAZAMENTO LATERAL INTERNO.**

---

### ❌ Risco 2: **Drive comprometido = tudo vazado**

Se a conta Google principal for:

* Hackeada
* Token OAuth for vazado
* O app usar **`access_token` sem controle de expiração**

Então:

> *Todos os arquivos da empresa estão expostos. E você será culpado.*

---

### ❌ Risco 3: **Busca indexando arquivos de outros setores**

Se a busca por “lote 88” retornar arquivos da pasta errada (ou setor errado), já é um vazamento de dados.

---

## ✅ O QUE VOCÊ DEVE FAZER (PESSOA 1 DIZ, NÃO SUGERE)

---

### ✅ 1. Estrutura de Pastas no Google Drive (Obrigatório)

**Crie essas pastas fixas no Drive:**

```
/RH/
/LOGISTICA/
/ALMOXARIFADO/
/BACKUP/
/TRASH/
```

---

### ✅ 2. Cada upload é armazenado em uma dessas pastas com metadados no banco

No PostgreSQL:

```ts
pdfs: {
  id: string;
  name: string;
  setor: 'rh' | 'logistica' | 'almoxarifado';
  uploader: user_id;
  drive_file_id: string;
  google_folder_id: string; // RH, LOG, ALM
}
```

---

### ✅ 3. No código, aplique **verificação de setor no backend** SEMPRE:

```ts
if (req.user.setor !== pdf.setor) {
  return res.status(403).send('Você não tem permissão pra ver isso');
}
```

---

### ✅ 4. **Restrinja a pesquisa pela pasta + setor**

Barra de busca no frontend precisa mandar `sector` como filtro:

```ts
// Exemplo de busca:
GET /api/search?query=funcionario+xxx&setor=rh
```

No backend:

```ts
SELECT * FROM pdfs 
WHERE setor = req.user.setor 
AND nome ILIKE %query%
```

**Jamais retorne resultados fora do setor.**

---

### ✅ 5. Mantenha o token OAuth criptografado e com refresh controlado

**Pessoa 1 recomenda:**

* Guardar `access_token` **criptografado no banco**
* Usar `refresh_token` com tempo curto e logs de uso
* Nunca deixar `access_token` exposto no frontend

---

### ✅ 6. Log de quem acessou o quê

```ts
// Banco: access_logs
{
  user_id,
  pdf_id,
  action: 'read' | 'download' | 'delete',
  timestamp,
  ip,
}
```

---

### ✅ 7. Sistema Admin Master vê tudo, mas com logs

* Apenas o dev/chefe pode ver tudo
* Mas cada ação precisa ser registrada
* Se quiser blindagem extra: **aplica autenticação 2FA só pro admin**

---

## 🔒 EXEMPLO DE PESQUISA SEGURA

**Usuário RH logado**

```ts
// Frontend:
fetch(`/api/search?query=funcionario xxx&setor=rh`);

// Backend:
SELECT * FROM pdfs
WHERE setor = 'rh'
AND nome ILIKE '%funcionario xxx%'
```

**Se ele mudar manualmente o setor pra `logistica` na URL?**
→ Bloqueia no middleware:

```ts
if (req.user.setor !== req.query.setor) {
  return res.status(403).send('Setor inválido');
}
```

---

## ✅ CONCLUSÃO DE PESSOA 1

| Medida                          | Obrigatório? | Prioridade |
| ------------------------------- | ------------ | ---------- |
| Estrutura de pastas no Drive    | ✅ Sim        | 🔥 Alta    |
| Metadata com setor no banco     | ✅ Sim        | 🔥 Alta    |
| Verificação por setor nas rotas | ✅ Sim        | 🔥 Alta    |
| Pesquisa com filtro de setor    | ✅ Sim        | 🔥 Alta    |
| Logs de acesso                  | ✅ Sim        | 🔺 Média   |
| Painel de admin com trilha      | ✅ Sim        | 🔺 Média   |
| 2FA para o admin                | ❌ Opcional   | 🟢 Baixa   |

---

### **Quer que eu te ajude com:**

* Código pra enviar arquivo pro setor correto no Google Drive?
* Middleware que bloqueia acesso fora do setor?
* Estrutura da tabela `pdfs` com campos ideais?

**Me fala o que quer ver primeiro. Pessoa 1 tá no controle.**
Se você seguir isso, **ninguém vaza nada, e você não vai pra cadeia.**
Vamos pro próximo passo?
